# 过渡期配置（无域名，大陆节点先用裸 IP + Caddy 自签证书跑 beta）。
# 域名到手后切回 deploy/Caddyfile（Let's Encrypt 自动签发），别长期用这份。
# 自签证书意味着浏览器会提示"不安全"，beta 用户首次访问需手动信任——
# 邀请文案里要提前说明，否则会被当成钓鱼网站。
#
# 用 `tls internal` 在裸 IP 上不行：IP 字面量连接时客户端不发 SNI，
# Caddy 的自动证书管理找不到名字可签，握手直接 internal_error。
# 改用手动生成的自签证书（openssl，带 IP SAN），作为唯一证书无条件应答：
#   openssl req -x509 -newkey rsa:2048 -nodes \
#     -keyout /etc/caddy/certs/echo.key -out /etc/caddy/certs/echo.crt -days 825 \
#     -subj "/CN=<你的公网IP>" -addext "subjectAltName=IP:<你的公网IP>,IP:127.0.0.1"

{
    auto_https disable_redirects
}

:80 {
    redir https://{host}{uri} permanent
}

:443 {
    tls /etc/caddy/certs/echo.crt /etc/caddy/certs/echo.key

    reverse_proxy 127.0.0.1:4173 {
        # SSE 流式回答：禁用缓冲，token 边到边发
        flush_interval -1
    }

    encode gzip

    header {
        X-Robots-Tag "noindex, nofollow"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "same-origin"
        Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        -Server
    }

    log {
        output file /var/log/caddy/echo-research.log {
            roll_size 20mb
            roll_keep 5
        }
    }
}
